@import '~assets/styles/variables';

.wrapper {
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  background-color: $primary;
  overflow: auto;
  width: 100%;
  height: 460px;

  .mask {
    transition: all 0.3s;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    opacity: 1;
    backdrop-filter: blur(0px);

    .loader {
      width: 60px;
      height: 60px;
      transition: all 300ms;
      opacity: 1;

      svg {
        color: $white;
      }
    }

    &.hide {
      opacity: 0;
      backdrop-filter: blur(10px);
      align-items: center;
      justify-content: center;

      & .loader {
        opacity: 0;
      }
    }
  }

  section.account {
    height: 60px;
    width: 100%;
    border-bottom: 1px solid $gray-100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $gray-dark;
    position: relative;

    & > .status {
      position: absolute;
      display: flex;
      flex-direction: row;
      left: 12px;
      font-size: 12px;
      font-weight: 500;
      align-items: center;
      color: $gray-100;

      svg {
        color: $gray-100;
        margin-right: 6px;
      }

      &.connected {
        svg {
          color: $purple;
        }
      }
    }

    & > small {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 0.03em;
      line-height: 24px;
      color: $gray;
      position: relative;

      .copy {
        position: absolute;
        right: -38px;
        bottom: 1px;
        width: 24px;
        height: 24px;

        .icon {
          height: 18px;
          width: auto;
        }
      }
    }
  }

  section.center {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 24px;

    .price {
      display: flex;
      justify-content: center;
      align-items: center;

      .balance {
        margin-left: 8px;
        margin-right: 8px;

        .balanceText {
          overflow: hidden;
          max-width: 280px;
        }
      }
    }

    .fiatType {
      font-size: 20px;
      line-height: 28px;
    }

    .buttons {
      display: flex;
      flex: 1;
      width: 100%;
      flex-direction: row;
      margin-top: 32px;
      margin-bottom: 24px;
      justify-content: space-evenly;
    }
  }
}

.titleContainer {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;

  .titleText {
    margin-right: 12px;
  }
}

:global([data-scrollbar='true']) {
  width: 100%;
}
