# stargazer-wallet-ext

./: .babelrc  .env.example  .env.sample  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.json  .yarnrc  DEPENDENCY_UPGRADE_PLAN.md  ENVIRONMENT_SETUP.md  LICENSE  MANDATORY_UPGRADES_RN_074.md  README.md  index.js  manifest.json  package.json  tsconfig.json  webpack.config.js
.github/workflows/: main.yml
patches/: @stardust-collective+dag4-core+1.0.5.patch  @stardust-collective+dag4-core+1.1.0.patch  @stardust-collective+dag4-keyring+0.0.13.patch  @stardust-collective+dag4-keyring+1.0.4.patch  @stardust-collective+dag4-keyring+2.2.2.patch  @stardust-collective+dag4-keystore+1.0.11.patch  @stardust-collective+dag4-ledger+0.0.12.patch  @stardust-collective+dag4-wallet+1.0.21.patch  @stardust-collective+dag4-wallet+1.1.0.patch  @stardust-collective+dag4-xchain-ethereum+0.1.14.patch  @xchainjs+xchain-ethereum+0.14.2.patch  ethereumjs-wallet+1.0.2.patch  react-native-icons+0.7.1.patch
source/: declarations.d.ts  declare.d.ts  manifest.json
source/App/: index.tsx  styles.scss
source/constants/: events.ts  index.ts
source/context/: ToastContext.tsx
source/dag4/: block-explorer.ts  metagraph.ts
source/hooks/: index.native.ts  index.ts  useAccount.ts  useDebounce.ts  useGasEstimate.ts  useGasNftEstimate.ts  useNetworkLabel.ts  usePrice.ts  useVersion.native.ts  (+1 more)
source/native/android/: ANDROID_STUDIO_BUILD.md  build.gradle  gradle.properties  sentry.properties.example  settings.gradle
source/native/android/app/: BUCK  _BUCK  build.gradle
source/native/android/app/src/debug/: AndroidManifest.xml
source/native/android/app/src/debug/java/com/stargazer/: ReactNativeFlipper.java
source/native/android/app/src/debug/java/com/stargazerwalletmobile/: ReactNativeFlipper.java
source/native/android/app/src/main/: AndroidManifest.xml
source/native/android/app/src/main/java/com/stargazer/: LaunchActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
source/native/android/app/src/main/java/com/stargazerwalletmobile/: MainActivity.java  MainApplication.java
source/native/android/app/src/main/res/font/: inter.xml  rubik.xml
source/native/android/app/src/main/res/layout/: launch_screen.xml
source/native/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
views/: app.html  bitfi.html  confirm.html  cypherock.html  external.html  ledger.html
(+1546 files in other folders)
