<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <title>Cypherock</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      #cypherock-root {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        background-color: #e5e5e5;
      }

      /* This will hide the scrollbar for any element with overflow set to scroll or auto */
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }

      *::-webkit-scrollbar {
        display: none; /* Chrome, Safari and Opera */
      }
    </style>
  </head>

  <body>
    <div id="cypherock-root"></div>
  </body>
</html>
