<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=500" />
    <title>Stargazer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      #external-root {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        overflow: hidden;
      }
      /* This will hide the scrollbar for any element with overflow set to scroll or auto */
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }

      *::-webkit-scrollbar {
        display: none; /* Chrome, Safari and Opera */
      }
    </style>
  </head>
  <body>
    <div id="external-root"></div>
  </body>
</html>
