@import '~assets/styles/variables';

.layout {
  height: 528px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  .heading {
    background: $gray-light;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 18px 34px;
    justify-content: flex-start;
    box-sizing: border-box;
    color: $gray-dark;

    span {
      white-space: pre-wrap;
    }
  }
  .content {
    background: $white;
    padding: 36px;
    padding-bottom: 24px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    position: relative;
  }
}
.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300;
  height: 100%;

  .progressWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: row;
    .progress {
      flex-direction: column;
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      .message {
        text-align: center;
        span {
          font-size: 15px;
          color: $white;
        }
      }
    }
  }

  section.subheading {
    height: 60px;
    width: 100%;
    // margin-top: 72px;
    border-bottom: 1px solid $gray-100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $gray-dark;
  }

  section.txAmount {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: $gray-dark;

    small {
      font-size: 10px;
      line-height: 10px;
      margin-top: 2px;
      margin-left: 4px;
    }

    .iconWrapper {
      width: 24px;
      height: 24px;
      background: $purple;
      border-radius: 50%;
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      margin-right: 12px;

      svg {
        font-size: 16px;
      }
    }
  }

  .actions {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    .button {
      width: 144px;
    }
  }

  section.instruction {
    background: $white;
    padding: 15px;
    text-align: center;
    font-size: 13px;
  }

  .row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    box-sizing: border-box;
    padding: 0 36px;
    color: $gray-dark;
    height: 60px;
    width: 100%;
    border-top: 1px solid $gray-light;

    span {
      font-size: 12px;
      line-height: 18px;
      color: $gray-100;
    }

    &:nth-last-child(1) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  section.transaction {
    width: 100%;
    height: 192px;
    box-sizing: border-box;
    padding: 0;
  }

  .confirm {
    width: 100%;
    // height: 264px;
    background: $gray-light;
    box-sizing: border-box;
    padding: 0;

    & > .row {
      border-bottom: 1px solid $white;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      span {
        font-size: 16px;
      }
    }
  }
}

.checked {
  margin-bottom: 36px;
  width: 84px !important;
  height: 84px !important;
  color: $purple;
}

.next {
  position: absolute !important;
  bottom: 24px;
  width: 156px;
}
