@import '~assets/styles/variables';

.wrapper {
  display: flex;
  position: fixed;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background: $white;
  overflow: auto;

  .frame {
    width: 100%;
    height: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;

    section.heading {
      padding-top: 20px;
      display: flex;
      background: $gray-light;
      width: 100%;
      height: 72px;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 24px;
    }

    .row {
      color: $black;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
      padding: 0 24px;
      box-sizing: border-box;
      font-weight: 500;
    }

    label {
      color: $black;
      font-size: 16px;
      width: 100%;
      display: block;
      font-weight: 500;
      text-align: center;
      margin: 12px 0;
    }

    section.message {
      padding: 0px 24px;
      display: flex;
      color: $gray-100;
      font-size: 14px;
      white-space: pre-wrap;
      word-break: break-word;
      font-weight: 500;
      flex-direction: column;
      border-top: 1px solid $gray-light;
      border-bottom: 1px solid $gray-light;

      & > span {
        font-size: 16px;
        line-height: 24px;
        color: $black;
      }

      & > div.content{
        padding: 10px 0;
      }
    }

    section.domain{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;

      padding: 0px 24px;
      color: $black;
      font-size: 16px;
      font-weight: 500;
      
      border-top: 1px solid $gray-light;
      border-bottom: 1px solid $gray-light;

      & > span {
        line-height: 24px;
        color: $black;
        grid-area: 1 / 1 / 2 / 3;
      }

      & > small{
        line-height: 24px;
        color: $gray-100;
      }
    }

    section.metadata{
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: min-content;

      padding: 0px 24px;
      color: $black;
      font-size: 16px;
      font-weight: 500;
      
      border-top: 1px solid $gray-light;
      border-bottom: 1px solid $gray-light;

      & > span {
        line-height: 24px;
        color: $black;
        grid-area: 1 / 1 / 2 / 3;
      }

      & > small{
        font-size: 12px;
        color: $gray-100;
      }
    }

    section.content {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 24px;
      box-sizing: border-box;

      .row {
        padding: 0;
        margin-bottom: 8px;
        color: $gray-100;
      }
    }

    section.actions {
      margin-top: 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 36px;
      padding-bottom: 20px;
      box-sizing: border-box;

      .close,
      .close:hover {
        background: $gray-light;
        color: $gray-dark;
      }

      .button {
        width: 144px;
      }
    }
  }
}
