@import '~assets/styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: auto;
  max-height: 460px;
  background-color: $primary;

  .maskQrCode {
    display: flex;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($gray-light, 0.3);
    z-index: 1;
    padding: 0px;
    transition: all 0.5s;
    opacity: 0;
    backdrop-filter: blur(10px);
    pointer-events: none;

    .modalQrCode {
      width: 100vw;
      height: 100vh;
      background: $gray-light;
      transition: all 0.5s;
      padding: 0px;
      transform: translateX(-10px);
      box-sizing: border-box;
      opacity: 0;
    }

    &.showQrCode {
      opacity: 1;
      pointer-events: initial;

      .modalQrCode {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  .mask {
    transition: all 0.3s;
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: $purple;
    opacity: 1;
    backdrop-filter: blur(0px);

    .loader {
      width: 60px;
      height: 60px;
      transition: all 300ms;
      opacity: 1;

      svg {
        color: $white;
      }
    }

    &.hide {
      opacity: 0;
      backdrop-filter: blur(10px);
      align-items: center;
      justify-content: center;

      & .loader {
        opacity: 0;
      }
    }
  }

  section.account {
    height: 60px;
    width: 100%;
    margin-top: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;

    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: $gray-dark;

    & > small {
      font-weight: 600;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      letter-spacing: 0.03em;
      line-height: 24px;
      color: $gray;
      position: relative;

      .copy {
        position: absolute;
        right: -38px;
        bottom: 1px;
        width: 24px;
        height: 24px;

        .icon {
          height: 18px;
          width: auto;
        }
      }
    }
  }

  section.center {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding-top: 16px;

    .balance {
      display: flex;
      flex-direction: row;
      align-items: center;

      .balanceText {
        max-width: 280px;
        overflow: hidden;
        margin-right: 8px;
      }

      .symbolText {
        font-size: 20px;
        line-height: 28px;
      }
    }

    .fiatBalance {
      opacity: 0.66;
      margin-top: 8px;

      .fiatText {
        opacity: 0.66;
        font-size: 16px;
      }
    }

    .actions {
      display: flex;
      width: 100%;
      margin-top: 32px;
      margin-bottom: 24px;
    }
  }

  .activity {
    background: $gray-light;
    width: 100%;
    height: 2000px;
    border-radius: 8px 8px 0px 0px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .spinner {
      svg {
        color: $primary;
      }
    }

    .stargazer {
      user-select: none;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      opacity: 0.6;
      position: sticky;
      bottom: 0;
    }

    .noTx {
      display: flex;
      flex: 1;
      margin: 20px;
    }

    .heading {
      box-sizing: border-box;
      display: flex;
      background: $gray-light;
      border-bottom: 1px solid $gray-100;
      position: sticky;
      top: 0;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      font-weight: bold;
      font-size: 18px;
      line-height: 60px;
      width: 100%;
      color: $gray-dark;
      z-index: 2;

      .goTop {
        width: 26px;
        font-size: 16px;
        height: 26px;
        position: absolute;
        right: 36px;
      }
    }

    ul {
      margin: 0px;
      padding: 0px;
      width: 100%;
      list-style: none;
      position: relative;
      z-index: 1;
      flex-grow: 4;

      li {
        width: 100%;
        height: 84px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        padding: 0 36px;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background: rgab($gray-light-100, 0.9);
          backdrop-filter: blur(10px);

          .linkIcon {
            background: $gray-200;
          }
        }

        &.groupbar {
          height: 24px;
          background: $purple-medium;
          font-weight: 500;
          font-size: 12px;
          line-height: 18px;
          color: $purple;
        }

        & > div {
          display: flex;
          flex-direction: row;
          align-items: flex-start;

          &:first-child > span {
            font-size: 16px;
          }

          & > span {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $gray-dark;

            & > span {
              display: flex;
              flex-direction: row;
              align-items: flex-end;

              & > b {
                font-weight: 500;
                font-size: 12px;
                line-height: 18px;
                margin-left: 4px;
              }
            }

            & > small {
              margin-top: 4px;
              font-weight: 500;
              font-size: 12px;
              line-height: 18px;
              color: $gray;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: auto;
              width: 96px;
              text-align: right;
              display: inline-block;
              overflow: hidden;
            }
          }

          &:last-child > span {
            align-items: flex-end;
            justify-content: end;
          }
        }

        .bullet {
          height: 16px;
          width: auto;
          margin-right: 12px;
          color: $purple;
        }

        .angle {
          height: 25px;
          margin-left: 12px;
          color: $gray-medium;
        }

        .iconWrapper {
          width: 24px;
          height: 24px;
          background: transparent;
          border-radius: 50%;
          color: $gray-100;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          margin-right: 12px;

          svg {
            font-size: 16px;
          }

          img.recvIcon {
            transform: scaleX(-1);
          }
        }

        .linkIcon {
          width: 24px;
          height: 24px;
          background: transparent;
          border-radius: 50%;
          color: $gray-dark;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          margin-left: 12px;
          transition: all 0.3s;

          svg {
            font-size: 16px;
          }
        }
      }
    }
  }
}

.addAsset {
  height: 469px;
  background: $gray-light;
  width: 100%;
  padding-top: 25px;
  box-sizing: border-box;
  display: flex;
  position: absolute;
  bottom: -2px;
  overflow: auto;
  flex-direction: column;
  width: 100%;
  align-items: center;
  transition: all 0.3s;
  z-index: 2;

  .searchInput {
    position: sticky;
    top: 0px;
    z-index: 99;
    display: flex;
    width: calc(100% - 73px);
    margin-left: 36px;
    margin-right: 37px;

    img {
      position: absolute;
      z-index: 1;
      top: 13px;
      left: 13px;
    }
    input {
      padding-left: 18px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.04);
    }
  }

  .assets {
    width: 100%;
    ul {
      margin: 0px;
      padding: 0px;
      width: 100%;
      list-style: none;
      position: relative;
      z-index: 1;
      flex-grow: 4;

      li {
        width: 100%;
        height: 10px;
        display: flex;
        box-sizing: border-box;
        flex-direction: row;
        padding: 0 36px 0 37px;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid $white;
        transition: all 0.3s;
        cursor: pointer;

        &:hover {
          background: $gray-light-100;
          backdrop-filter: blur(10px);
        }

        .addButton {
          width: 40px;
          height: 40px;
        }

        & > div {
          display: flex;
          flex-direction: row;
          align-items: center;

          &:first-child > span {
            font-size: 16px;
          }

          & > span {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: start;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: $gray-dark;
            margin-left: 12px;
          }

          &:last-child > span {
            align-items: flex-end;
            justify-content: end;
          }
        }

        svg {
          color: $gray-100;
        }
        .iconWrapper {
          width: 36px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          margin-right: 12px;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

:global([data-scrollbar='true']) {
  width: 100%;
}
